<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Anna Fotográfias - Contato</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/contato.css">
	<link rel="stylesheet" href="css/responsivo.css">
	<script> document.documentElement.classList.add("js"); </script>
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-6"> <img src="imagens/logo.png" height="90px" width="290px" alt="Anna Fotográfias"></a>
			<nav class="header_menu" class="grid-10">
				<ul>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="contato.html" class="menu_ativo">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="introducao">
		<div class="container">
			<h1 data-anime="400" class="fadeInUp">Contato</h1>
		</div>
	</section>

	<section data-anime="800" class="container contato fadeInUp">
		<form id="form_contato" class="grid-8 contato_form">

			<label for="nome">Nome</label>
			<input type="text" id="nome">

			<label for="email">E-mail</label>
			<input type="text" id="email">

			<label for="telefone">Telefone</label>
			<input type="text" id="telefone">

			<label for="cometario">Comentário</label>
			<textarea id="comentário"></textarea>

			<button type="submit" class="btn btn-preto">Enviar</button>
		</form>

		<div class="contato_dados grid-8">
			<h3>Dados</h3>
			<span>+55 33 8405-1378</span>
			<span>contato@annabeatriz.com</span>
			<span>Caratinga - MG</span>
			<span>Brasil</span>
			<h3>Redes Sociais</h3>
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100006483300661" target="_blank"><img src="imagens/redes_sociais/facebook.svg" target="" alt="Facebook"></li></a>

				<li><a href="https://www.instagram.com/anna_frf/?hl=pt-br" target="_blank"><img src="imagens/redes_sociais/instagram.svg" alt="Instagram"></li></a>

				<li><a href="https://twitter.com/home" target="_blank"><img src="imagens/redes_sociais/twitter.svg" alt="Twitter"></li></a>
			</ul>
		</div>
	</section>

	<section class="quebra">
		<blockquote class="citacao container">
			<p>"Alguma citação"</p>
			<cite>Nome do autor da citação</cite>
		</blockquote>
	</section>

	<footer>
		<div class="footer">
			<div class="container">

				<div class="grid-8 footer_historia">
					<h3>Minha história</h3>
					<p>O verdadeiro segredo da felicidade está em ter um genuíno interesse. Por interesse por todos os detalhes da vida cotidiana cotidiana.</p>
				</div>

				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>- 33 8405-1378</li>
						<li>- contato@annabeatriz.com</li>
						<li>- Caratinga - MG</li>
					</ul>
				</div>

				<div class="grid-4 footer_redes">
					<h3>Contato</h3>
					<ul>
						<li><a href="https://www.facebook.com/profile.php?id=100006483300661" target="_blank"><img src="imagens/redes_sociais/facebook.svg" target="" alt="Facebook"></li></a>

						<li><a href="https://www.instagram.com/anna_frf/?hl=pt-br" target="_blank"><img src="imagens/redes_sociais/instagram.svg" alt="Instagram"></li></a>

						<li><a href="https://twitter.com/home" target="_blank"><img src="imagens/redes_sociais/twitter.svg" alt="Twitter"></li></a>
					</ul>
				</div>
			</div>
		</div>

		<div class="copy">
			<div class="container">
				<p class="grid-16">Anna Beatriz Fotográfias 2020 - Alguns direitos reservados.</p>
			</div>
		</div>
	</footer>

	<script src="./js/simple-anime.js"></script>
	<script src="./js/script.js"></script>

</body>
</html>